spring.application.name=itall

#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
    # thymeleaf가 사용할 템플릿 파일의 기본 경로를 지정 (templates/ 내에서 찾음)
spring.thymeleaf.suffix=.html
    # 템플릿 파일의 확장자를 .html 로 지정
spring.thymeleaf.cache=false
    # 개발 시 변경 사항이 즉시 반영되도록 캐시를 사용하지 않음
