spring.application.name=itall

#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/

#강제로 UTF-8로 설정하기
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.messages.encoding=UTF-8

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
    # thymeleaf가 사용할 템플릿 파일의 기본 경로를 지정 (templates/ 내에서 찾음)
spring.thymeleaf.suffix=.html
    # 템플릿 파일의 확장자를 .html 로 지정
spring.thymeleaf.cache=false
    # 개발 시 변경 사항이 즉시 반영되도록 캐시를 사용하지 않음

#log4j2
# 전체 로그 레벨 설정(INFO 이상 출력)
logging.level.root=INFO
# 특정 패기지의 로그 레벨 조정(DEBUG 레벨 활성화)
logging.level.com.sesac.itall=DEBUG
# 로그 파일 저장 (기본적으로 Spring Boot가 Logback을 사용하지만, Log4j2도 지원)
logging.file.name=logs/app.log
# 로그 파일 최대 크기 및 보관 개수 설정
logging.file.max-size=10MB
logging.file.max-history=7


#코드에서 직접 타임존 설정하기
spring.jackson.time-zone=Asia/Seoul